###########################################################
#########	Create new VPC in 2 regions         #######
###########################################################

PS /home/remy/azure-automation/ansible-workspace> ansible-playbook ./playbook-deploy.yaml  -vvv       
[DEPRECATION WARNING]: Ansible will require Python 3.8 or newer on the controller starting with Ansible 2.12. Current
 version: 3.7.3 (default, Jul 25 2020, 13:03:44) [GCC 8.3.0]. This feature will be removed from ansible-core in 
version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
ansible-playbook [core 2.11.10] 
  config file = /home/remy/azure-automation/ansible-workspace/ansible.cfg
  configured module search path = ['/home/remy/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/remy/.local/lib/python3.7/site-packages/ansible
  ansible collection location = /home/remy/.ansible/collections:/usr/share/ansible/collections
  executable location = /home/remy/.local/bin/ansible-playbook
  python version = 3.7.3 (default, Jul 25 2020, 13:03:44) [GCC 8.3.0]
  jinja version = 3.1.1
  libyaml = False
Using /home/remy/azure-automation/ansible-workspace/ansible.cfg as config file
host_list declined parsing /etc/ansible/hosts as it did not pass its verify_file() method
Skipping due to inventory source not existing or not being readable by the current user
script declined parsing /etc/ansible/hosts as it did not pass its verify_file() method
auto declined parsing /etc/ansible/hosts as it did not pass its verify_file() method
Skipping due to inventory source not existing or not being readable by the current user
yaml declined parsing /etc/ansible/hosts as it did not pass its verify_file() method
Skipping due to inventory source not existing or not being readable by the current user
ini declined parsing /etc/ansible/hosts as it did not pass its verify_file() method
Skipping due to inventory source not existing or not being readable by the current user
toml declined parsing /etc/ansible/hosts as it did not pass its verify_file() method
[WARNING]: No inventory was parsed, only implicit localhost is available
Read vars_file 'az_setup_vars.yaml'
statically imported: /home/remy/azure-automation/ansible-workspace/tasks/AU/vnet/create_rg.yaml
redirecting (type: modules) ansible.builtin.azure_rm_resourcegroup to azure.azcollection.azure_rm_resourcegroup
Read vars_file 'az_setup_vars.yaml'
statically imported: /home/remy/azure-automation/ansible-workspace/tasks/AU/vnet/create_vnet.yaml
redirecting (type: modules) ansible.builtin.azure_rm_virtualnetwork to azure.azcollection.azure_rm_virtualnetwork
Read vars_file 'az_setup_vars.yaml'
statically imported: /home/remy/azure-automation/ansible-workspace/tasks/UK/vnet/create_rg.yaml
redirecting (type: modules) ansible.builtin.azure_rm_resourcegroup to azure.azcollection.azure_rm_resourcegroup
Read vars_file 'az_setup_vars.yaml'
statically imported: /home/remy/azure-automation/ansible-workspace/tasks/UK/vnet/create_vnet.yaml
redirecting (type: modules) ansible.builtin.azure_rm_virtualnetwork to azure.azcollection.azure_rm_virtualnetwork
redirecting (type: callback) ansible.builtin.yaml to community.general.yaml
redirecting (type: callback) ansible.builtin.yaml to community.general.yaml
Skipping callback 'default', as we already have a stdout callback.
Skipping callback 'minimal', as we already have a stdout callback.
Skipping callback 'oneline', as we already have a stdout callback.

PLAYBOOK: playbook-deploy.yaml ***************************************************************************************
1 plays in ./playbook-deploy.yaml
Read vars_file 'az_setup_vars.yaml'
Read vars_file 'az_setup_vars.yaml'
Read vars_file 'az_setup_vars.yaml'

PLAY [localhost] *****************************************************************************************************
Read vars_file 'az_setup_vars.yaml'
META: ran handlers
Read vars_file 'az_setup_vars.yaml'

TASK [Create Azure Resource Group] ***********************************************************************************
task path: /home/remy/azure-automation/ansible-workspace/tasks/AU/vnet/create_rg.yaml:2
<127.0.0.1> ESTABLISH LOCAL CONNECTION FOR USER: remy
<127.0.0.1> EXEC /bin/sh -c 'echo ~remy && sleep 0'
<127.0.0.1> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /home/remy/.ansible/tmp `"&& mkdir "` echo /home/remy/.ansible/tmp/ansible-tmp-1649847636.5785427-2034-2037551716103 `" && echo ansible-tmp-1649847636.5785427-2034-2037551716103="` echo /home/remy/.ansible/tmp/ansible-tmp-1649847636.5785427-2034-2037551716103 `" ) && sleep 0'
redirecting (type: modules) ansible.builtin.azure_rm_resourcegroup to azure.azcollection.azure_rm_resourcegroup
Using module file /home/remy/.ansible/collections/ansible_collections/azure/azcollection/plugins/modules/azure_rm_resourcegroup.py
<127.0.0.1> PUT /home/remy/.ansible/tmp/ansible-local-2028vtrf670m/tmpjgbk8s77 TO /home/remy/.ansible/tmp/ansible-tmp-1649847636.5785427-2034-2037551716103/AnsiballZ_azure_rm_resourcegroup.py
<127.0.0.1> EXEC /bin/sh -c 'chmod u+x /home/remy/.ansible/tmp/ansible-tmp-1649847636.5785427-2034-2037551716103/ /home/remy/.ansible/tmp/ansible-tmp-1649847636.5785427-2034-2037551716103/AnsiballZ_azure_rm_resourcegroup.py && sleep 0'
<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python3 /home/remy/.ansible/tmp/ansible-tmp-1649847636.5785427-2034-2037551716103/AnsiballZ_azure_rm_resourcegroup.py && sleep 0'
<127.0.0.1> EXEC /bin/sh -c 'rm -f -r /home/remy/.ansible/tmp/ansible-tmp-1649847636.5785427-2034-2037551716103/ > /dev/null 2>&1 && sleep 0'
changed: [localhost] => changed=true 
  contains_resources: false
  invocation:
    module_args:
      ad_user: null
      adfs_authority_url: null
      api_profile: latest
      append_tags: true
      auth_source: auto
      cert_validation_mode: null
      client_id: null
      cloud_environment: AzureCloud
      force_delete_nonempty: false
      location: australiaeast
      log_mode: null
      log_path: null
      name: au_rg_001
      password: null
      profile: null
      secret: null
      state: present
      subscription_id: null
      tags: null
      tenant: null
  state:
    id: /subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/au_rg_001
    location: australiaeast
    name: au_rg_001
    provisioning_state: Succeeded
    tags: null
Read vars_file 'az_setup_vars.yaml'

TASK [create virtual network] ****************************************************************************************
task path: /home/remy/azure-automation/ansible-workspace/tasks/AU/vnet/create_vnet.yaml:3
<127.0.0.1> ESTABLISH LOCAL CONNECTION FOR USER: remy
<127.0.0.1> EXEC /bin/sh -c 'echo ~remy && sleep 0'
<127.0.0.1> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /home/remy/.ansible/tmp `"&& mkdir "` echo /home/remy/.ansible/tmp/ansible-tmp-1649847639.388913-2062-237964217145064 `" && echo ansible-tmp-1649847639.388913-2062-237964217145064="` echo /home/remy/.ansible/tmp/ansible-tmp-1649847639.388913-2062-237964217145064 `" ) && sleep 0'
redirecting (type: modules) ansible.builtin.azure_rm_virtualnetwork to azure.azcollection.azure_rm_virtualnetwork
Using module file /home/remy/.ansible/collections/ansible_collections/azure/azcollection/plugins/modules/azure_rm_virtualnetwork.py
<127.0.0.1> PUT /home/remy/.ansible/tmp/ansible-local-2028vtrf670m/tmp3zhk9jfr TO /home/remy/.ansible/tmp/ansible-tmp-1649847639.388913-2062-237964217145064/AnsiballZ_azure_rm_virtualnetwork.py
<127.0.0.1> EXEC /bin/sh -c 'chmod u+x /home/remy/.ansible/tmp/ansible-tmp-1649847639.388913-2062-237964217145064/ /home/remy/.ansible/tmp/ansible-tmp-1649847639.388913-2062-237964217145064/AnsiballZ_azure_rm_virtualnetwork.py && sleep 0'
<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python3 /home/remy/.ansible/tmp/ansible-tmp-1649847639.388913-2062-237964217145064/AnsiballZ_azure_rm_virtualnetwork.py && sleep 0'
<127.0.0.1> EXEC /bin/sh -c 'rm -f -r /home/remy/.ansible/tmp/ansible-tmp-1649847639.388913-2062-237964217145064/ > /dev/null 2>&1 && sleep 0'
changed: [localhost] => changed=true 
  check_mode: false
  invocation:
    module_args:
      ad_user: null
      address_prefixes_cidr:
      - 192.168.0.0/17
      adfs_authority_url: null
      api_profile: latest
      append_tags: true
      auth_source: auto
      cert_validation_mode: null
      client_id: null
      cloud_environment: AzureCloud
      dns_servers: null
      location: null
      log_mode: null
      log_path: null
      name: VNET
      password: null
      profile: null
      purge_address_prefixes: false
      purge_dns_servers: false
      resource_group: au_rg_001
      secret: null
      state: present
      subscription_id: null
      tags: null
      tenant: null
  state:
    address_prefixes:
    - 192.168.0.0/17
    etag: W/"9a272f55-5d32-46a3-a184-04967479d145"
    id: /subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/au_rg_001/providers/Microsoft.Network/virtualNetworks/VNET
    location: australiaeast
    name: VNET
    provisioning_state: Succeeded
    tags: null
    type: Microsoft.Network/virtualNetworks
Read vars_file 'az_setup_vars.yaml'

TASK [Create Azure Resource Group] ***********************************************************************************
task path: /home/remy/azure-automation/ansible-workspace/tasks/UK/vnet/create_rg.yaml:2
<127.0.0.1> ESTABLISH LOCAL CONNECTION FOR USER: remy
<127.0.0.1> EXEC /bin/sh -c 'echo ~remy && sleep 0'
<127.0.0.1> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /home/remy/.ansible/tmp `"&& mkdir "` echo /home/remy/.ansible/tmp/ansible-tmp-1649847655.6709096-2091-52368640811079 `" && echo ansible-tmp-1649847655.6709096-2091-52368640811079="` echo /home/remy/.ansible/tmp/ansible-tmp-1649847655.6709096-2091-52368640811079 `" ) && sleep 0'
redirecting (type: modules) ansible.builtin.azure_rm_resourcegroup to azure.azcollection.azure_rm_resourcegroup
Using module file /home/remy/.ansible/collections/ansible_collections/azure/azcollection/plugins/modules/azure_rm_resourcegroup.py
<127.0.0.1> PUT /home/remy/.ansible/tmp/ansible-local-2028vtrf670m/tmpah41kjcc TO /home/remy/.ansible/tmp/ansible-tmp-1649847655.6709096-2091-52368640811079/AnsiballZ_azure_rm_resourcegroup.py
<127.0.0.1> EXEC /bin/sh -c 'chmod u+x /home/remy/.ansible/tmp/ansible-tmp-1649847655.6709096-2091-52368640811079/ /home/remy/.ansible/tmp/ansible-tmp-1649847655.6709096-2091-52368640811079/AnsiballZ_azure_rm_resourcegroup.py && sleep 0'
<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python3 /home/remy/.ansible/tmp/ansible-tmp-1649847655.6709096-2091-52368640811079/AnsiballZ_azure_rm_resourcegroup.py && sleep 0'
<127.0.0.1> EXEC /bin/sh -c 'rm -f -r /home/remy/.ansible/tmp/ansible-tmp-1649847655.6709096-2091-52368640811079/ > /dev/null 2>&1 && sleep 0'
changed: [localhost] => changed=true 
  contains_resources: false
  invocation:
    module_args:
      ad_user: null
      adfs_authority_url: null
      api_profile: latest
      append_tags: true
      auth_source: auto
      cert_validation_mode: null
      client_id: null
      cloud_environment: AzureCloud
      force_delete_nonempty: false
      location: uksouth
      log_mode: null
      log_path: null
      name: uk_rg_001
      password: null
      profile: null
      secret: null
      state: present
      subscription_id: null
      tags: null
      tenant: null
  state:
    id: /subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/uk_rg_001
    location: uksouth
    name: uk_rg_001
    provisioning_state: Succeeded
    tags: null
Read vars_file 'az_setup_vars.yaml'

TASK [create virtual network] ****************************************************************************************
task path: /home/remy/azure-automation/ansible-workspace/tasks/UK/vnet/create_vnet.yaml:3
<127.0.0.1> ESTABLISH LOCAL CONNECTION FOR USER: remy
<127.0.0.1> EXEC /bin/sh -c 'echo ~remy && sleep 0'
<127.0.0.1> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /home/remy/.ansible/tmp `"&& mkdir "` echo /home/remy/.ansible/tmp/ansible-tmp-1649847658.5407805-2119-256791848461493 `" && echo ansible-tmp-1649847658.5407805-2119-256791848461493="` echo /home/remy/.ansible/tmp/ansible-tmp-1649847658.5407805-2119-256791848461493 `" ) && sleep 0'
redirecting (type: modules) ansible.builtin.azure_rm_virtualnetwork to azure.azcollection.azure_rm_virtualnetwork
Using module file /home/remy/.ansible/collections/ansible_collections/azure/azcollection/plugins/modules/azure_rm_virtualnetwork.py
<127.0.0.1> PUT /home/remy/.ansible/tmp/ansible-local-2028vtrf670m/tmpxlgn9b52 TO /home/remy/.ansible/tmp/ansible-tmp-1649847658.5407805-2119-256791848461493/AnsiballZ_azure_rm_virtualnetwork.py
<127.0.0.1> EXEC /bin/sh -c 'chmod u+x /home/remy/.ansible/tmp/ansible-tmp-1649847658.5407805-2119-256791848461493/ /home/remy/.ansible/tmp/ansible-tmp-1649847658.5407805-2119-256791848461493/AnsiballZ_azure_rm_virtualnetwork.py && sleep 0'
<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python3 /home/remy/.ansible/tmp/ansible-tmp-1649847658.5407805-2119-256791848461493/AnsiballZ_azure_rm_virtualnetwork.py && sleep 0'
<127.0.0.1> EXEC /bin/sh -c 'rm -f -r /home/remy/.ansible/tmp/ansible-tmp-1649847658.5407805-2119-256791848461493/ > /dev/null 2>&1 && sleep 0'
changed: [localhost] => changed=true 
  check_mode: false
  invocation:
    module_args:
      ad_user: null
      address_prefixes_cidr:
      - 172.19.0.0/17
      adfs_authority_url: null
      api_profile: latest
      append_tags: true
      auth_source: auto
      cert_validation_mode: null
      client_id: null
      cloud_environment: AzureCloud
      dns_servers: null
      location: null
      log_mode: null
      log_path: null
      name: VNET
      password: null
      profile: null
      purge_address_prefixes: false
      purge_dns_servers: false
      resource_group: uk_rg_001
      secret: null
      state: present
      subscription_id: null
      tags: null
      tenant: null
  state:
    address_prefixes:
    - 172.19.0.0/17
    etag: W/"fff75924-255b-4d87-95ba-0206600909b8"
    id: /subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/uk_rg_001/providers/Microsoft.Network/virtualNetworks/VNET
    location: uksouth
    name: VNET
    provisioning_state: Succeeded
    tags: null
    type: Microsoft.Network/virtualNetworks
Read vars_file 'az_setup_vars.yaml'
META: ran handlers
Read vars_file 'az_setup_vars.yaml'
META: ran handlers

PLAY RECAP ***********************************************************************************************************
localhost                  : ok=4    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

######## OUTPUT ############

PS /home/remy/azure-automation/ansible-workspace> az group list
[
  {
    "id": "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/uk_rg_001",
    "location": "uksouth",
    "managedBy": null,
    "name": "uk_rg_001",
    "properties": {
      "provisioningState": "Succeeded"
    },
    "tags": null,
    "type": "Microsoft.Resources/resourceGroups"
  },
  {
    "id": "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/cloud-shell-storage-southeastasia",
    "location": "southeastasia",
    "managedBy": null,
    "name": "cloud-shell-storage-southeastasia",
    "properties": {
      "provisioningState": "Succeeded"
    },
    "tags": null,
    "type": "Microsoft.Resources/resourceGroups"
  },
  {
    "id": "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/NetworkWatcherRG",
    "location": "australiaeast",
    "managedBy": null,
    "name": "NetworkWatcherRG",
    "properties": {
      "provisioningState": "Succeeded"
    },
    "tags": null,
    "type": "Microsoft.Resources/resourceGroups"
  },
  {
    "id": "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/au_rg_001",
    "location": "australiaeast",
    "managedBy": null,
    "name": "au_rg_001",
    "properties": {
      "provisioningState": "Succeeded"
    },
    "tags": null,
    "type": "Microsoft.Resources/resourceGroups"
  }
]
PS /home/remy/azure-automation/ansible-workspace> az network vnet list
[
  {
    "addressSpace": {
      "addressPrefixes": [
        "192.168.0.0/17"
      ]
    },
    "bgpCommunities": null,
    "ddosProtectionPlan": null,
    "dhcpOptions": null,
    "enableDdosProtection": false,
    "enableVmProtection": null,
    "encryption": null,
    "etag": "W/\"9a272f55-5d32-46a3-a184-04967479d145\"",
    "extendedLocation": null,
    "flowTimeoutInMinutes": null,
    "id": "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/au_rg_001/providers/Microsoft.Network/virtualNetworks/VNET",
    "ipAllocations": null,
    "location": "australiaeast",
    "name": "VNET",
    "provisioningState": "Succeeded",
    "resourceGroup": "au_rg_001",
    "resourceGuid": "7ace287d-4f18-44d4-b342-c6653dd78061",
    "subnets": [],
    "tags": null,
    "type": "Microsoft.Network/virtualNetworks",
    "virtualNetworkPeerings": []
  },
  {
    "addressSpace": {
      "addressPrefixes": [
        "172.19.0.0/17"
      ]
    },
    "bgpCommunities": null,
    "ddosProtectionPlan": null,
    "dhcpOptions": null,
    "enableDdosProtection": false,
    "enableVmProtection": null,
    "encryption": null,
    "etag": "W/\"fff75924-255b-4d87-95ba-0206600909b8\"",
    "extendedLocation": null,
    "flowTimeoutInMinutes": null,
    "id": "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/uk_rg_001/providers/Microsoft.Network/virtualNetworks/VNET",
    "ipAllocations": null,
    "location": "uksouth",
    "name": "VNET",
    "provisioningState": "Succeeded",
    "resourceGroup": "uk_rg_001",
    "resourceGuid": "1668a002-8a96-4c39-a61c-af5a3792b967",
    "subnets": [],
    "tags": null,
    "type": "Microsoft.Network/virtualNetworks",
    "virtualNetworkPeerings": []
  }
]

###########################################################
#######     Changed vnet for existing AU VPC	  #########
###########################################################

vagrant ansible-workspace (dev) $ vim aws-setup.yaml
#localhost vars
---
global:
  regionpri: ap-southeast-2
  regionsec: eu-west-2

vpc1:
  name: vpc_syd0002
  prefix: 172.20.111.0/24

vpc2:
  name: vpc_ldn0002
  prefix: 172.19.30.0/24


PS /home/remy/azure-automation/ansible-workspace> ansible-playbook ./playbook-deploy.yaml -vvv
[DEPRECATION WARNING]: Ansible will require Python 3.8 or newer on the controller starting with Ansible 2.12. Current version: 3.7.3 (default, Jan 22 2021, 20:04:44) [GCC 8.3.0]. 
This feature will be removed from ansible-core in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
ansible-playbook [core 2.11.10] 
  config file = /home/remy/azure-automation/ansible-workspace/ansible.cfg
  configured module search path = ['/home/remy/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/remy/.local/lib/python3.7/site-packages/ansible
  ansible collection location = /home/remy/.ansible/collections:/usr/share/ansible/collections
  executable location = /home/remy/.local/bin/ansible-playbook
  python version = 3.7.3 (default, Jan 22 2021, 20:04:44) [GCC 8.3.0]
  jinja version = 3.1.1
  libyaml = True
Using /home/remy/azure-automation/ansible-workspace/ansible.cfg as config file
host_list declined parsing /etc/ansible/hosts as it did not pass its verify_file() method
Skipping due to inventory source not existing or not being readable by the current user
script declined parsing /etc/ansible/hosts as it did not pass its verify_file() method
auto declined parsing /etc/ansible/hosts as it did not pass its verify_file() method
Skipping due to inventory source not existing or not being readable by the current user
yaml declined parsing /etc/ansible/hosts as it did not pass its verify_file() method
Skipping due to inventory source not existing or not being readable by the current user
ini declined parsing /etc/ansible/hosts as it did not pass its verify_file() method
Skipping due to inventory source not existing or not being readable by the current user
toml declined parsing /etc/ansible/hosts as it did not pass its verify_file() method
[WARNING]: No inventory was parsed, only implicit localhost is available
Read vars_file 'az_setup_vars.yaml'
statically imported: /home/remy/azure-automation/ansible-workspace/tasks/AU/vnet/create_rg.yaml
redirecting (type: modules) ansible.builtin.azure_rm_resourcegroup to azure.azcollection.azure_rm_resourcegroup
Read vars_file 'az_setup_vars.yaml'
statically imported: /home/remy/azure-automation/ansible-workspace/tasks/AU/vnet/create_vnet.yaml
redirecting (type: modules) ansible.builtin.azure_rm_virtualnetwork to azure.azcollection.azure_rm_virtualnetwork
Read vars_file 'az_setup_vars.yaml'
statically imported: /home/remy/azure-automation/ansible-workspace/tasks/UK/vnet/create_rg.yaml
redirecting (type: modules) ansible.builtin.azure_rm_resourcegroup to azure.azcollection.azure_rm_resourcegroup
Read vars_file 'az_setup_vars.yaml'
statically imported: /home/remy/azure-automation/ansible-workspace/tasks/UK/vnet/create_vnet.yaml
redirecting (type: modules) ansible.builtin.azure_rm_virtualnetwork to azure.azcollection.azure_rm_virtualnetwork
redirecting (type: callback) ansible.builtin.yaml to community.general.yaml
redirecting (type: callback) ansible.builtin.yaml to community.general.yaml
Skipping callback 'default', as we already have a stdout callback.
Skipping callback 'minimal', as we already have a stdout callback.
Skipping callback 'oneline', as we already have a stdout callback.

PLAYBOOK: playbook-deploy.yaml *****************************************************************************************************************************************************
1 plays in ./playbook-deploy.yaml
Read vars_file 'az_setup_vars.yaml'
Read vars_file 'az_setup_vars.yaml'
Read vars_file 'az_setup_vars.yaml'

PLAY [localhost] *******************************************************************************************************************************************************************
Read vars_file 'az_setup_vars.yaml'
META: ran handlers
Read vars_file 'az_setup_vars.yaml'

TASK [Create Azure Resource Group] *************************************************************************************************************************************************
task path: /home/remy/azure-automation/ansible-workspace/tasks/AU/vnet/create_rg.yaml:2
<127.0.0.1> ESTABLISH LOCAL CONNECTION FOR USER: remy
<127.0.0.1> EXEC /bin/sh -c 'echo ~remy && sleep 0'
<127.0.0.1> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /home/remy/.ansible/tmp `"&& mkdir "` echo /home/remy/.ansible/tmp/ansible-tmp-1656250456.565315-318-71351336756435 `" && echo ansible-tmp-1656250456.565315-318-71351336756435="` echo /home/remy/.ansible/tmp/ansible-tmp-1656250456.565315-318-71351336756435 `" ) && sleep 0'
redirecting (type: modules) ansible.builtin.azure_rm_resourcegroup to azure.azcollection.azure_rm_resourcegroup
Using module file /home/remy/.ansible/collections/ansible_collections/azure/azcollection/plugins/modules/azure_rm_resourcegroup.py
<127.0.0.1> PUT /home/remy/.ansible/tmp/ansible-local-312f5q0d6vf/tmpcnuopbbg TO /home/remy/.ansible/tmp/ansible-tmp-1656250456.565315-318-71351336756435/AnsiballZ_azure_rm_resourcegroup.py
<127.0.0.1> EXEC /bin/sh -c 'chmod u+x /home/remy/.ansible/tmp/ansible-tmp-1656250456.565315-318-71351336756435/ /home/remy/.ansible/tmp/ansible-tmp-1656250456.565315-318-71351336756435/AnsiballZ_azure_rm_resourcegroup.py && sleep 0'
<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python3 /home/remy/.ansible/tmp/ansible-tmp-1656250456.565315-318-71351336756435/AnsiballZ_azure_rm_resourcegroup.py && sleep 0'
<127.0.0.1> EXEC /bin/sh -c 'rm -f -r /home/remy/.ansible/tmp/ansible-tmp-1656250456.565315-318-71351336756435/ > /dev/null 2>&1 && sleep 0'
ok: [localhost] => changed=false 
  contains_resources: true
  invocation:
    module_args:
      ad_user: null
      adfs_authority_url: null
      api_profile: latest
      append_tags: true
      auth_source: auto
      cert_validation_mode: null
      client_id: null
      cloud_environment: AzureCloud
      force_delete_nonempty: false
      location: australiaeast
      log_mode: null
      log_path: null
      name: au_rg_001
      password: null
      profile: null
      secret: null
      state: present
      subscription_id: null
      tags: null
      tenant: null
  state:
    id: /subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/au_rg_001
    location: australiaeast
    name: au_rg_001
    provisioning_state: Succeeded
    tags: {}
Read vars_file 'az_setup_vars.yaml'

TASK [create virtual network] ******************************************************************************************************************************************************
task path: /home/remy/azure-automation/ansible-workspace/tasks/AU/vnet/create_vnet.yaml:3
<127.0.0.1> ESTABLISH LOCAL CONNECTION FOR USER: remy
<127.0.0.1> EXEC /bin/sh -c 'echo ~remy && sleep 0'
<127.0.0.1> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /home/remy/.ansible/tmp `"&& mkdir "` echo /home/remy/.ansible/tmp/ansible-tmp-1656250463.1294978-347-249488775733797 `" && echo ansible-tmp-1656250463.1294978-347-249488775733797="` echo /home/remy/.ansible/tmp/ansible-tmp-1656250463.1294978-347-249488775733797 `" ) && sleep 0'
redirecting (type: modules) ansible.builtin.azure_rm_virtualnetwork to azure.azcollection.azure_rm_virtualnetwork
Using module file /home/remy/.ansible/collections/ansible_collections/azure/azcollection/plugins/modules/azure_rm_virtualnetwork.py
<127.0.0.1> PUT /home/remy/.ansible/tmp/ansible-local-312f5q0d6vf/tmposmz93ba TO /home/remy/.ansible/tmp/ansible-tmp-1656250463.1294978-347-249488775733797/AnsiballZ_azure_rm_virtualnetwork.py
<127.0.0.1> EXEC /bin/sh -c 'chmod u+x /home/remy/.ansible/tmp/ansible-tmp-1656250463.1294978-347-249488775733797/ /home/remy/.ansible/tmp/ansible-tmp-1656250463.1294978-347-249488775733797/AnsiballZ_azure_rm_virtualnetwork.py && sleep 0'
<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python3 /home/remy/.ansible/tmp/ansible-tmp-1656250463.1294978-347-249488775733797/AnsiballZ_azure_rm_virtualnetwork.py && sleep 0'
<127.0.0.1> EXEC /bin/sh -c 'rm -f -r /home/remy/.ansible/tmp/ansible-tmp-1656250463.1294978-347-249488775733797/ > /dev/null 2>&1 && sleep 0'
ok: [localhost] => changed=false 
  check_mode: false
  invocation:
    module_args:
      ad_user: null
      address_prefixes_cidr:
      - 10.100.0.0/16
      adfs_authority_url: null
      api_profile: latest
      append_tags: true
      auth_source: auto
      cert_validation_mode: null
      client_id: null
      cloud_environment: AzureCloud
      dns_servers: null
      location: null
      log_mode: null
      log_path: null
      name: VNET
      password: null
      profile: null
      purge_address_prefixes: false
      purge_dns_servers: false
      resource_group: au_rg_001
      secret: null
      state: present
      subscription_id: null
      tags: null
      tenant: null
  state:
    address_prefixes:
    - 192.168.0.0/17
    - 10.100.0.0/16
    etag: W/"d5430d3b-b338-4af3-923d-e8fc1ed7fcaa"
    id: /subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/au_rg_001/providers/Microsoft.Network/virtualNetworks/VNET
    location: australiaeast
    name: VNET
    provisioning_state: Succeeded
    tags: {}
    type: Microsoft.Network/virtualNetworks
Read vars_file 'az_setup_vars.yaml'

TASK [Create Azure Resource Group] *************************************************************************************************************************************************
task path: /home/remy/azure-automation/ansible-workspace/tasks/UK/vnet/create_rg.yaml:2
<127.0.0.1> ESTABLISH LOCAL CONNECTION FOR USER: remy
<127.0.0.1> EXEC /bin/sh -c 'echo ~remy && sleep 0'
<127.0.0.1> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /home/remy/.ansible/tmp `"&& mkdir "` echo /home/remy/.ansible/tmp/ansible-tmp-1656250464.9261057-376-121436457160880 `" && echo ansible-tmp-1656250464.9261057-376-121436457160880="` echo /home/remy/.ansible/tmp/ansible-tmp-1656250464.9261057-376-121436457160880 `" ) && sleep 0'
redirecting (type: modules) ansible.builtin.azure_rm_resourcegroup to azure.azcollection.azure_rm_resourcegroup
Using module file /home/remy/.ansible/collections/ansible_collections/azure/azcollection/plugins/modules/azure_rm_resourcegroup.py
<127.0.0.1> PUT /home/remy/.ansible/tmp/ansible-local-312f5q0d6vf/tmpoekxre5i TO /home/remy/.ansible/tmp/ansible-tmp-1656250464.9261057-376-121436457160880/AnsiballZ_azure_rm_resourcegroup.py
<127.0.0.1> EXEC /bin/sh -c 'chmod u+x /home/remy/.ansible/tmp/ansible-tmp-1656250464.9261057-376-121436457160880/ /home/remy/.ansible/tmp/ansible-tmp-1656250464.9261057-376-121436457160880/AnsiballZ_azure_rm_resourcegroup.py && sleep 0'
<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python3 /home/remy/.ansible/tmp/ansible-tmp-1656250464.9261057-376-121436457160880/AnsiballZ_azure_rm_resourcegroup.py && sleep 0'
<127.0.0.1> EXEC /bin/sh -c 'rm -f -r /home/remy/.ansible/tmp/ansible-tmp-1656250464.9261057-376-121436457160880/ > /dev/null 2>&1 && sleep 0'
ok: [localhost] => changed=false 
  contains_resources: true
  invocation:
    module_args:
      ad_user: null
      adfs_authority_url: null
      api_profile: latest
      append_tags: true
      auth_source: auto
      cert_validation_mode: null
      client_id: null
      cloud_environment: AzureCloud
      force_delete_nonempty: false
      location: uksouth
      log_mode: null
      log_path: null
      name: uk_rg_001
      password: null
      profile: null
      secret: null
      state: present
      subscription_id: null
      tags: null
      tenant: null
  state:
    id: /subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/uk_rg_001
    location: uksouth
    name: uk_rg_001
    provisioning_state: Succeeded
    tags: {}
Read vars_file 'az_setup_vars.yaml'

TASK [create virtual network] ******************************************************************************************************************************************************
task path: /home/remy/azure-automation/ansible-workspace/tasks/UK/vnet/create_vnet.yaml:3
<127.0.0.1> ESTABLISH LOCAL CONNECTION FOR USER: remy
<127.0.0.1> EXEC /bin/sh -c 'echo ~remy && sleep 0'
<127.0.0.1> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /home/remy/.ansible/tmp `"&& mkdir "` echo /home/remy/.ansible/tmp/ansible-tmp-1656250466.5382335-404-260121985828551 `" && echo ansible-tmp-1656250466.5382335-404-260121985828551="` echo /home/remy/.ansible/tmp/ansible-tmp-1656250466.5382335-404-260121985828551 `" ) && sleep 0'
redirecting (type: modules) ansible.builtin.azure_rm_virtualnetwork to azure.azcollection.azure_rm_virtualnetwork
Using module file /home/remy/.ansible/collections/ansible_collections/azure/azcollection/plugins/modules/azure_rm_virtualnetwork.py
<127.0.0.1> PUT /home/remy/.ansible/tmp/ansible-local-312f5q0d6vf/tmppnqwr0wr TO /home/remy/.ansible/tmp/ansible-tmp-1656250466.5382335-404-260121985828551/AnsiballZ_azure_rm_virtualnetwork.py
<127.0.0.1> EXEC /bin/sh -c 'chmod u+x /home/remy/.ansible/tmp/ansible-tmp-1656250466.5382335-404-260121985828551/ /home/remy/.ansible/tmp/ansible-tmp-1656250466.5382335-404-260121985828551/AnsiballZ_azure_rm_virtualnetwork.py && sleep 0'
<127.0.0.1> EXEC /bin/sh -c '/usr/bin/python3 /home/remy/.ansible/tmp/ansible-tmp-1656250466.5382335-404-260121985828551/AnsiballZ_azure_rm_virtualnetwork.py && sleep 0'
<127.0.0.1> EXEC /bin/sh -c 'rm -f -r /home/remy/.ansible/tmp/ansible-tmp-1656250466.5382335-404-260121985828551/ > /dev/null 2>&1 && sleep 0'
ok: [localhost] => changed=false 
  check_mode: false
  invocation:
    module_args:
      ad_user: null
      address_prefixes_cidr:
      - 172.19.0.0/17
      adfs_authority_url: null
      api_profile: latest
      append_tags: true
      auth_source: auto
      cert_validation_mode: null
      client_id: null
      cloud_environment: AzureCloud
      dns_servers: null
      location: null
      log_mode: null
      log_path: null
      name: VNET
      password: null
      profile: null
      purge_address_prefixes: false
      purge_dns_servers: false
      resource_group: uk_rg_001
      secret: null
      state: present
      subscription_id: null
      tags: null
      tenant: null
  state:
    address_prefixes:
    - 172.19.0.0/17
    etag: W/"fff75924-255b-4d87-95ba-0206600909b8"
    id: /subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/uk_rg_001/providers/Microsoft.Network/virtualNetworks/VNET
    location: uksouth
    name: VNET
    provisioning_state: Succeeded
    tags: {}
    type: Microsoft.Network/virtualNetworks
Read vars_file 'az_setup_vars.yaml'
META: ran handlers
Read vars_file 'az_setup_vars.yaml'
META: ran handlers

PLAY RECAP *************************************************************************************************************************************************************************
localhost                  : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

Note: Does not change the existing Vnet as Anible does not keep track but add a new Vnet

########## OUTPUT ##############
PS /home/remy/azure-automation/ansible-workspace> az group list
[
  {
    "id": "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/uk_rg_001",
    "location": "uksouth",
    "managedBy": null,
    "name": "uk_rg_001",
    "properties": {
      "provisioningState": "Succeeded"
    },
    "tags": null,
    "type": "Microsoft.Resources/resourceGroups"
  },
  {
    "id": "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/cloud-shell-storage-southeastasia",
    "location": "southeastasia",
    "managedBy": null,
    "name": "cloud-shell-storage-southeastasia",
    "properties": {
      "provisioningState": "Succeeded"
    },
    "tags": null,
    "type": "Microsoft.Resources/resourceGroups"
  },
  {
    "id": "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/NetworkWatcherRG",
    "location": "australiaeast",
    "managedBy": null,
    "name": "NetworkWatcherRG",
    "properties": {
      "provisioningState": "Succeeded"
    },
    "tags": null,
    "type": "Microsoft.Resources/resourceGroups"
  },
  {
    "id": "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/au_rg_001",
    "location": "australiaeast",
    "managedBy": null,
    "name": "au_rg_001",
    "properties": {
      "provisioningState": "Succeeded"
    },
    "tags": null,
    "type": "Microsoft.Resources/resourceGroups"
  }
]

PS /home/remy/azure-automation/ansible-workspace> az network vnet list

[
  {
    "addressSpace": {
      "addressPrefixes": [
        "192.168.0.0/17",
        "10.100.0.0/16"
      ]
    },
    "bgpCommunities": null,
    "ddosProtectionPlan": null,
    "dhcpOptions": null,
    "enableDdosProtection": false,
    "enableVmProtection": null,
    "encryption": null,
    "etag": "W/\"d5430d3b-b338-4af3-923d-e8fc1ed7fcaa\"",
    "extendedLocation": null,
    "flowTimeoutInMinutes": null,
    "id": "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/au_rg_001/providers/Microsoft.Network/virtualNetworks/VNET",
    "ipAllocations": null,
    "location": "australiaeast",
    "name": "VNET",
    "provisioningState": "Succeeded",
    "resourceGroup": "au_rg_001",
    "resourceGuid": "7ace287d-4f18-44d4-b342-c6653dd78061",
    "subnets": [],
    "tags": {},
    "type": "Microsoft.Network/virtualNetworks",
    "virtualNetworkPeerings": []
  },
  {
    "addressSpace": {
      "addressPrefixes": [
        "172.19.0.0/17"
      ]
    },
    "bgpCommunities": null,
    "ddosProtectionPlan": null,
    "dhcpOptions": null,
    "enableDdosProtection": false,
    "enableVmProtection": null,
    "encryption": null,
    "etag": "W/\"fff75924-255b-4d87-95ba-0206600909b8\"",
    "extendedLocation": null,
    "flowTimeoutInMinutes": null,
    "id": "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/uk_rg_001/providers/Microsoft.Network/virtualNetworks/VNET",
    "ipAllocations": null,
    "location": "uksouth",
    "name": "VNET",
    "provisioningState": "Succeeded",
    "resourceGroup": "uk_rg_001",
    "resourceGuid": "1668a002-8a96-4c39-a61c-af5a3792b967",
    "subnets": [],
    "tags": null,
    "type": "Microsoft.Network/virtualNetworks",
    "virtualNetworkPeerings": []
  }
]

#################################################
#######		Destroy VPC		#########
#################################################

vagrant ansible-workspace (dev) $ ansible-playbook playbook-deploy.yaml -v -e state=absent
Using /home/vagrant/AWS/aws-automation/ansible-workspace/ansible.cfg as config file

PLAY [localhost] **********************************************************************

TASK [include_tasks] ******************************************************************
included: /home/vagrant/AWS/aws-automation/ansible-workspace/tasks/vpc/create-vpc.yaml for localhost

TASK [create VPC in SYD] **************************************************************
changed: [localhost] => changed=true
  vpc: {}

TASK [create VPC in LDN] **************************************************************
changed: [localhost] => changed=true
  vpc: {}

TASK [copy] ***************************************************************************
changed: [localhost] => changed=true
  checksum: 63c3dbe120d9e73a7beb64a1889466c045f4e006
  dest: ./logging/vpc1_info.yaml
  gid: 1000
  group: vagrant
  md5sum: 1acfaa8cf926efb24f8442cb94b04e29
  mode: '0664'
  owner: vagrant
  size: 36
  src: /home/vagrant/.ansible/tmp/ansible-tmp-1647576571.3597317-54834-210988277456010/source
  state: file
  uid: 1000

TASK [copy] ***************************************************************************
changed: [localhost] => changed=true
  checksum: 63c3dbe120d9e73a7beb64a1889466c045f4e006
  dest: ./logging/vpc2_info.yaml
  gid: 1000
  group: vagrant
  md5sum: 1acfaa8cf926efb24f8442cb94b04e29
  mode: '0664'
  owner: vagrant
  size: 36
  src: /home/vagrant/.ansible/tmp/ansible-tmp-1647576571.7859633-54876-141176129989057/source
  state: file
  uid: 1000

PLAY RECAP ****************************************************************************
localhost                  : ok=5    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

######### OUTPUT #################

vagrant ansible-workspace (dev) $ aws_vpc
[
    {
        "id": "vpc-08e83369b097b85f2",
        "cidr": "172.31.0.0/16",
        "name": null
    },
    {
        "id": "vpc-02492f230cf64d2fd",
        "cidr": "172.20.30.0/24",
        "name": "vpc_syd0002"
    }
]
vagrant ansible-workspace (dev) $ aws_vpc --region eu-west-2
[
    {
        "id": "vpc-03143662b677b4758",
        "cidr": "172.31.0.0/16",
        "name": null
    }
]


Last VPC created are being destroyed.
