###########################################################
#########	Create new RG and Vnet in 2 regions     #######
###########################################################

PS /home/remy/azure-automation/tfm-workspace> terraform apply

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # module.network-au.azurerm_resource_group.tf_rg_syd will be created
  + resource "azurerm_resource_group" "tf_rg_syd" {
      + id       = (known after apply)
      + location = "australiaeast"
      + name     = "trf_rg_syd"
    }

  # module.network-au.azurerm_virtual_network.tf_vnet_syd will be created
  + resource "azurerm_virtual_network" "tf_vnet_syd" {
      + address_space       = [
          + "172.19.0.0/17",
        ]
      + dns_servers         = (known after apply)
      + guid                = (known after apply)
      + id                  = (known after apply)
      + location            = "australiaeast"
      + name                = "vnet_syd0001"
      + resource_group_name = "trf_rg_syd"
      + subnet              = (known after apply)
    }

  # module.network-uk.azurerm_resource_group.tf_rg_ldn will be created
  + resource "azurerm_resource_group" "tf_rg_ldn" {
      + id       = (known after apply)
      + location = "uksouth"
      + name     = "trf_rg_ldn"
    }

  # module.network-uk.azurerm_virtual_network.tf_vnet_ldn will be created
  + resource "azurerm_virtual_network" "tf_vnet_ldn" {
      + address_space       = [
          + "172.19.0.0/17",
        ]
      + dns_servers         = (known after apply)
      + guid                = (known after apply)
      + id                  = (known after apply)
      + location            = "uksouth"
      + name                = "vnet_ldn0001"
      + resource_group_name = "trf_rg_ldn"
      + subnet              = (known after apply)
    }

Plan: 4 to add, 0 to change, 0 to destroy.

Do you want to perform these actions?
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  Enter a value: yes

module.network-uk.azurerm_resource_group.tf_rg_ldn: Creating...
module.network-au.azurerm_resource_group.tf_rg_syd: Creating...
module.network-au.azurerm_resource_group.tf_rg_syd: Creation complete after 2s [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_syd]
module.network-uk.azurerm_resource_group.tf_rg_ldn: Creation complete after 2s [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_ldn]
module.network-au.azurerm_virtual_network.tf_vnet_syd: Creating...
module.network-uk.azurerm_virtual_network.tf_vnet_ldn: Creating...
module.network-au.azurerm_virtual_network.tf_vnet_syd: Creation complete after 8s [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_syd/providers/Microsoft.Network/virtualNetworks/vnet_syd0001]
module.network-uk.azurerm_virtual_network.tf_vnet_ldn: Still creating... [10s elapsed]
module.network-uk.azurerm_virtual_network.tf_vnet_ldn: Creation complete after 13s [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_ldn/providers/Microsoft.Network/virtualNetworks/vnet_ldn0001]

Apply complete! Resources: 4 added, 0 changed, 0 destroyed.

######## OUTPUT ############

PS /home/remy/azure-automation/tfm-workspace> az group list
[
  {
    "id": "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_ldn",
    "location": "uksouth",
    "managedBy": null,
    "name": "trf_rg_ldn",
    "properties": {
      "provisioningState": "Succeeded"
    },
    "tags": {},
    "type": "Microsoft.Resources/resourceGroups"
  },
  {
    "id": "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/cloud-shell-storage-southeastasia",
    "location": "southeastasia",
    "managedBy": null,
    "name": "cloud-shell-storage-southeastasia",
    "properties": {
      "provisioningState": "Succeeded"
    },
    "tags": null,
    "type": "Microsoft.Resources/resourceGroups"
  },
  {
    "id": "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/NetworkWatcherRG",
    "location": "australiaeast",
    "managedBy": null,
    "name": "NetworkWatcherRG",
    "properties": {
      "provisioningState": "Succeeded"
    },
    "tags": null,
    "type": "Microsoft.Resources/resourceGroups"
  },
  {
    "id": "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_syd",
    "location": "australiaeast",
    "managedBy": null,
    "name": "trf_rg_syd",
    "properties": {
      "provisioningState": "Succeeded"
    },
    "tags": {},
    "type": "Microsoft.Resources/resourceGroups"
  }
]
PS /home/remy/azure-automation/tfm-workspace> az network vnet list
[
  {
    "addressSpace": {
      "addressPrefixes": [
        "172.19.0.0/17"
      ]
    },
    "bgpCommunities": null,
    "ddosProtectionPlan": null,
    "dhcpOptions": {
      "dnsServers": []
    },
    "enableDdosProtection": false,
    "enableVmProtection": null,
    "encryption": null,
    "etag": "W/\"504eb239-5dc9-4e6a-8eb2-825271a4b9be\"",
    "extendedLocation": null,
    "flowTimeoutInMinutes": null,
    "id": "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_syd/providers/Microsoft.Network/virtualNetworks/vnet_syd0001",
    "ipAllocations": null,
    "location": "australiaeast",
    "name": "vnet_syd0001",
    "provisioningState": "Succeeded",
    "resourceGroup": "trf_rg_syd",
    "resourceGuid": "c6f33da0-c25d-4113-904d-467465b36377",
    "subnets": [],
    "tags": {},
    "type": "Microsoft.Network/virtualNetworks",
    "virtualNetworkPeerings": []
  },
  {
    "addressSpace": {
      "addressPrefixes": [
        "172.19.0.0/17"
      ]
    },
    "bgpCommunities": null,
    "ddosProtectionPlan": null,
    "dhcpOptions": {
      "dnsServers": []
    },
    "enableDdosProtection": false,
    "enableVmProtection": null,
    "encryption": null,
    "etag": "W/\"786bd062-7951-4ccf-a9ee-92f0cad597a1\"",
    "extendedLocation": null,
    "flowTimeoutInMinutes": null,
    "id": "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_ldn/providers/Microsoft.Network/virtualNetworks/vnet_ldn0001",
    "ipAllocations": null,
    "location": "uksouth",
    "name": "vnet_ldn0001",
    "provisioningState": "Succeeded",
    "resourceGroup": "trf_rg_ldn",
    "resourceGuid": "fd607298-1cbc-4b4e-87c7-9b33c4bf6902",
    "subnets": [],
    "tags": {},
    "type": "Microsoft.Network/virtualNetworks",
    "virtualNetworkPeerings": []
  }
]

###########################################################
#######     Change subnet for existing Vnet  	    #########
###########################################################

S /home/remy/azure-automation/tfm-workspace> terraform apply
module.network-uk.azurerm_resource_group.tf_rg_ldn: Refreshing state... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_ldn]
module.network-au.azurerm_resource_group.tf_rg_syd: Refreshing state... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_syd]
module.network-uk.azurerm_virtual_network.tf_vnet_ldn: Refreshing state... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_ldn/providers/Microsoft.Network/virtualNetworks/vnet_ldn0001]
module.network-au.azurerm_virtual_network.tf_vnet_syd: Refreshing state... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_syd/providers/Microsoft.Network/virtualNetworks/vnet_syd0001]

Note: Objects have changed outside of Terraform

Terraform detected the following changes made outside of Terraform since the last "terraform apply":

  # module.network-au.azurerm_resource_group.tf_rg_syd has changed
  ~ resource "azurerm_resource_group" "tf_rg_syd" {
        id       = "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_syd"
        name     = "trf_rg_syd"
      + tags     = {}
        # (1 unchanged attribute hidden)
    }

  # module.network-au.azurerm_virtual_network.tf_vnet_syd has changed
  ~ resource "azurerm_virtual_network" "tf_vnet_syd" {
        id                      = "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_syd/providers/Microsoft.Network/virtualNetworks/vnet_syd0001"
        name                    = "vnet_syd0001"
      + tags                    = {}
        # (7 unchanged attributes hidden)
    }

  # module.network-uk.azurerm_resource_group.tf_rg_ldn has changed
  ~ resource "azurerm_resource_group" "tf_rg_ldn" {
        id       = "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_ldn"
        name     = "trf_rg_ldn"
      + tags     = {}
        # (1 unchanged attribute hidden)
    }

  # module.network-uk.azurerm_virtual_network.tf_vnet_ldn has changed
  ~ resource "azurerm_virtual_network" "tf_vnet_ldn" {
        id                      = "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_ldn/providers/Microsoft.Network/virtualNetworks/vnet_ldn0001"
        name                    = "vnet_ldn0001"
      + tags                    = {}
        # (7 unchanged attributes hidden)
    }


Unless you have made equivalent changes to your configuration, or ignored the relevant attributes using ignore_changes, the following plan may include actions to undo or respond
to these changes.

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  ~ update in-place

Terraform will perform the following actions:

  # module.network-au.azurerm_virtual_network.tf_vnet_syd will be updated in-place
  ~ resource "azurerm_virtual_network" "tf_vnet_syd" {
      ~ address_space           = [
          - "172.19.0.0/17",
          + "10.100.0.0/16",
        ]
        id                      = "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_syd/providers/Microsoft.Network/virtualNetworks/vnet_syd0001"
        name                    = "vnet_syd0001"
        tags                    = {}
        # (6 unchanged attributes hidden)
    }

  # module.network-uk.azurerm_virtual_network.tf_vnet_ldn will be updated in-place
  ~ resource "azurerm_virtual_network" "tf_vnet_ldn" {
      ~ address_space           = [
          - "172.19.0.0/17",
          + "10.115.0.0/16",
        ]
        id                      = "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_ldn/providers/Microsoft.Network/virtualNetworks/vnet_ldn0001"
        name                    = "vnet_ldn0001"
        tags                    = {}
        # (6 unchanged attributes hidden)
    }

Plan: 0 to add, 2 to change, 0 to destroy.

Do you want to perform these actions?
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  Enter a value: yes

module.network-au.azurerm_virtual_network.tf_vnet_syd: Modifying... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_syd/providers/Microsoft.Network/virtualNetworks/vnet_syd0001]
module.network-uk.azurerm_virtual_network.tf_vnet_ldn: Modifying... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_ldn/providers/Microsoft.Network/virtualNetworks/vnet_ldn0001]
module.network-au.azurerm_virtual_network.tf_vnet_syd: Modifications complete after 4s [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_syd/providers/Microsoft.Network/virtualNetworks/vnet_syd0001]
module.network-uk.azurerm_virtual_network.tf_vnet_ldn: Modifications complete after 5s [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_ldn/providers/Microsoft.Network/virtualNetworks/vnet_ldn0001]

Apply complete! Resources: 0 added, 2 changed, 0 destroyed.



######## OUTPUT ############

PS /home/remy/azure-automation/tfm-workspace> az group list                           
[
  {
    "id": "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_ldn",
    "location": "uksouth",
    "managedBy": null,
    "name": "trf_rg_ldn",
    "properties": {
      "provisioningState": "Succeeded"
    },
    "tags": {},
    "type": "Microsoft.Resources/resourceGroups"
  },
  {
    "id": "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/cloud-shell-storage-southeastasia",
    "location": "southeastasia",
    "managedBy": null,
    "name": "cloud-shell-storage-southeastasia",
    "properties": {
      "provisioningState": "Succeeded"
    },
    "tags": null,
    "type": "Microsoft.Resources/resourceGroups"
  },
  {
    "id": "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/NetworkWatcherRG",
    "location": "australiaeast",
    "managedBy": null,
    "name": "NetworkWatcherRG",
    "properties": {
      "provisioningState": "Succeeded"
    },
    "tags": null,
    "type": "Microsoft.Resources/resourceGroups"
  },
  {
    "id": "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_syd",
    "location": "australiaeast",
    "managedBy": null,
    "name": "trf_rg_syd",
    "properties": {
      "provisioningState": "Succeeded"
    },
    "tags": {},
    "type": "Microsoft.Resources/resourceGroups"
  }
]
PS /home/remy/azure-automation/tfm-workspace> az network vnet list 
[
  {
    "addressSpace": {
      "addressPrefixes": [
        "10.100.0.0/16"
      ]
    },
    "bgpCommunities": null,
    "ddosProtectionPlan": null,
    "dhcpOptions": {
      "dnsServers": []
    },
    "enableDdosProtection": false,
    "enableVmProtection": null,
    "encryption": null,
    "etag": "W/\"d26e8e73-40a6-4bb2-b9eb-fcab5572f43d\"",
    "extendedLocation": null,
    "flowTimeoutInMinutes": null,
    "id": "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_syd/providers/Microsoft.Network/virtualNetworks/vnet_syd0001",
    "ipAllocations": null,
    "location": "australiaeast",
    "name": "vnet_syd0001",
    "provisioningState": "Succeeded",
    "resourceGroup": "trf_rg_syd",
    "resourceGuid": "c6f33da0-c25d-4113-904d-467465b36377",
    "subnets": [],
    "tags": {},
    "type": "Microsoft.Network/virtualNetworks",
    "virtualNetworkPeerings": []
  },
  {
    "addressSpace": {
      "addressPrefixes": [
        "10.115.0.0/16"
      ]
    },
    "bgpCommunities": null,
    "ddosProtectionPlan": null,
    "dhcpOptions": {
      "dnsServers": []
    },
    "enableDdosProtection": false,
    "enableVmProtection": null,
    "encryption": null,
    "etag": "W/\"301eb43c-cacb-41f5-af66-fb58863d699d\"",
    "extendedLocation": null,
    "flowTimeoutInMinutes": null,
    "id": "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_ldn/providers/Microsoft.Network/virtualNetworks/vnet_ldn0001",
    "ipAllocations": null,
    "location": "uksouth",
    "name": "vnet_ldn0001",
    "provisioningState": "Succeeded",
    "resourceGroup": "trf_rg_ldn",
    "resourceGuid": "fd607298-1cbc-4b4e-87c7-9b33c4bf6902",
    "subnets": [],
    "tags": {},
    "type": "Microsoft.Network/virtualNetworks",
    "virtualNetworkPeerings": []
  }
]

###########################################################
#######     Destroy existing RGs             	    #########
###########################################################

PS /home/remy/azure-automation/tfm-workspace> terraform destroy
module.network-au.azurerm_resource_group.tf_rg_syd: Refreshing state... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_syd]
module.network-uk.azurerm_resource_group.tf_rg_ldn: Refreshing state... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_ldn]
module.network-au.azurerm_virtual_network.tf_vnet_syd: Refreshing state... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_syd/providers/Microsoft.Network/virtualNetworks/vnet_syd0001]
module.network-uk.azurerm_virtual_network.tf_vnet_ldn: Refreshing state... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_ldn/providers/Microsoft.Network/virtualNetworks/vnet_ldn0001]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  - destroy

Terraform will perform the following actions:

  # module.network-au.azurerm_resource_group.tf_rg_syd will be destroyed
  - resource "azurerm_resource_group" "tf_rg_syd" {
      - id       = "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_syd" -> null
      - location = "australiaeast" -> null
      - name     = "trf_rg_syd" -> null
      - tags     = {} -> null
    }

  # module.network-au.azurerm_virtual_network.tf_vnet_syd will be destroyed
  - resource "azurerm_virtual_network" "tf_vnet_syd" {
      - address_space           = [
          - "10.100.0.0/16",
        ] -> null
      - dns_servers             = [] -> null
      - flow_timeout_in_minutes = 0 -> null
      - guid                    = "c6f33da0-c25d-4113-904d-467465b36377" -> null
      - id                      = "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_syd/providers/Microsoft.Network/virtualNetworks/vnet_syd0001" -> null
      - location                = "australiaeast" -> null
      - name                    = "vnet_syd0001" -> null
      - resource_group_name     = "trf_rg_syd" -> null
      - subnet                  = [] -> null
      - tags                    = {} -> null
    }

  # module.network-uk.azurerm_resource_group.tf_rg_ldn will be destroyed
  - resource "azurerm_resource_group" "tf_rg_ldn" {
      - id       = "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_ldn" -> null
      - location = "uksouth" -> null
      - name     = "trf_rg_ldn" -> null
      - tags     = {} -> null
    }

  # module.network-uk.azurerm_virtual_network.tf_vnet_ldn will be destroyed
  - resource "azurerm_virtual_network" "tf_vnet_ldn" {
      - address_space           = [
          - "10.115.0.0/16",
        ] -> null
      - dns_servers             = [] -> null
      - flow_timeout_in_minutes = 0 -> null
      - guid                    = "fd607298-1cbc-4b4e-87c7-9b33c4bf6902" -> null
      - id                      = "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_ldn/providers/Microsoft.Network/virtualNetworks/vnet_ldn0001" -> null
      - location                = "uksouth" -> null
      - name                    = "vnet_ldn0001" -> null
      - resource_group_name     = "trf_rg_ldn" -> null
      - subnet                  = [] -> null
      - tags                    = {} -> null
    }

Plan: 0 to add, 0 to change, 4 to destroy.

Do you really want to destroy all resources?
  Terraform will destroy all your managed infrastructure, as shown above.
  There is no undo. Only 'yes' will be accepted to confirm.

  Enter a value: yes

module.network-uk.azurerm_virtual_network.tf_vnet_ldn: Destroying... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_ldn/providers/Microsoft.Network/virtualNetworks/vnet_ldn0001]
module.network-au.azurerm_virtual_network.tf_vnet_syd: Destroying... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_syd/providers/Microsoft.Network/virtualNetworks/vnet_syd0001]
module.network-uk.azurerm_virtual_network.tf_vnet_ldn: Still destroying... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-...t.Network/virtualNetworks/vnet_ldn0001, 10s elapsed]
module.network-au.azurerm_virtual_network.tf_vnet_syd: Still destroying... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-...t.Network/virtualNetworks/vnet_syd0001, 10s elapsed]
module.network-au.azurerm_virtual_network.tf_vnet_syd: Destruction complete after 11s
module.network-au.azurerm_resource_group.tf_rg_syd: Destroying... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_syd]
module.network-uk.azurerm_virtual_network.tf_vnet_ldn: Destruction complete after 12s
module.network-uk.azurerm_resource_group.tf_rg_ldn: Destroying... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_ldn]
module.network-au.azurerm_resource_group.tf_rg_syd: Still destroying... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_syd, 10s elapsed]
module.network-uk.azurerm_resource_group.tf_rg_ldn: Still destroying... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_ldn, 10s elapsed]
module.network-au.azurerm_resource_group.tf_rg_syd: Still destroying... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_syd, 20s elapsed]
module.network-uk.azurerm_resource_group.tf_rg_ldn: Still destroying... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_ldn, 20s elapsed]
module.network-au.azurerm_resource_group.tf_rg_syd: Still destroying... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_syd, 30s elapsed]
module.network-uk.azurerm_resource_group.tf_rg_ldn: Still destroying... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_ldn, 30s elapsed]
module.network-au.azurerm_resource_group.tf_rg_syd: Still destroying... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_syd, 40s elapsed]
module.network-uk.azurerm_resource_group.tf_rg_ldn: Still destroying... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_ldn, 40s elapsed]
module.network-au.azurerm_resource_group.tf_rg_syd: Still destroying... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_syd, 50s elapsed]
module.network-uk.azurerm_resource_group.tf_rg_ldn: Still destroying... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_ldn, 50s elapsed]
module.network-au.azurerm_resource_group.tf_rg_syd: Still destroying... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_syd, 1m0s elapsed]
module.network-uk.azurerm_resource_group.tf_rg_ldn: Still destroying... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_ldn, 1m0s elapsed]
module.network-au.azurerm_resource_group.tf_rg_syd: Still destroying... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_syd, 1m10s elapsed]
module.network-uk.azurerm_resource_group.tf_rg_ldn: Still destroying... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_ldn, 1m10s elapsed]
module.network-au.azurerm_resource_group.tf_rg_syd: Destruction complete after 1m19s
module.network-uk.azurerm_resource_group.tf_rg_ldn: Still destroying... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_ldn, 1m20s elapsed]
module.network-uk.azurerm_resource_group.tf_rg_ldn: Still destroying... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_ldn, 1m30s elapsed]
module.network-uk.azurerm_resource_group.tf_rg_ldn: Still destroying... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_ldn, 1m40s elapsed]
module.network-uk.azurerm_resource_group.tf_rg_ldn: Still destroying... [id=/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/trf_rg_ldn, 1m50s elapsed]
module.network-uk.azurerm_resource_group.tf_rg_ldn: Destruction complete after 1m52s

Destroy complete! Resources: 4 destroyed.



######## OUTPUT ############


PS /home/remy/azure-automation/tfm-workspace> az group list           
[
  {
    "id": "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/cloud-shell-storage-southeastasia",
    "location": "southeastasia",
    "managedBy": null,
    "name": "cloud-shell-storage-southeastasia",
    "properties": {
      "provisioningState": "Succeeded"
    },
    "tags": null,
    "type": "Microsoft.Resources/resourceGroups"
  },
  {
    "id": "/subscriptions/0dbfc49e-c3d9-40f3-876b-3b332b318f4b/resourceGroups/NetworkWatcherRG",
    "location": "australiaeast",
    "managedBy": null,
    "name": "NetworkWatcherRG",
    "properties": {
      "provisioningState": "Succeeded"
    },
    "tags": null,
    "type": "Microsoft.Resources/resourceGroups"
  }
]
PS /home/remy/azure-automation/tfm-workspace> az network vnet list                
[]
